<!doctype html>
<html>
  <head>
    <title>C2D URL</title>
    <style>
      body {
        min-width: 250px;
        overflow-x: hidden;
        font-family: sans-serif;
        font-size: 14px;
      }

      div#status {
        margin-top: 10px;
        padding: 5px 5px 0 5px;
        font-size: small;
        width: 240px;
        height: 20px;
        background-color: #cdcdcd;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      }

      div#display {
        background-color: #cdcdcd;
        border: 1px solid gray;
        width: 250px;
        height: 139px;
        line-height:139px;
        text-align: center; 
      }
 
      div#display img {
        padding: 5px;
        margin: 0px;
      }
 
      input[type=text] {
        margin: 0px 11px 0px 0px;
        padding: 2px 5px 2px 5px;
        border: 1px solid gray;
        vertical-align: middle;
        width: 160px;
        height: 24px;
      }

      input[type=image] {
        margin: 0px;
        padding: 5px;
        border: 1px solid gray;
        background-color: #eee;
        vertical-align: middle;
        width: 18px;
        height: 18px;
      }
   
    </style>

     <input type="text" id="number" />
     <input type="image" src="images/call-start.png" id="dial" />
     <input type="image" src="images/call-stop.png" id="hangup" />
     <div id="status"></div>
     <div id="display"></div>
     <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

